<!DOCTYPE html>
<html>
<head>
  <title>Dropdown for Bullion Star</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 500px;
      margin: 50px auto;
    }

    .jquery {
      position: relative;
      z-index: 1;
    }

    .advance-country-code {
      display: inline-block;
    }

    .jq-flag-selection {
      width: 30px;
      padding: 2px;
      border: 1px solid #000;
      border-radius: 3px;
      display: inline-block;
    }

    .arrow-down {
      float: right;
      width: 0; 
      height: 0; 
      margin-top: 6px;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid #000;
    }

    .jq-flag-selection-list {
      position: absolute;
      top: 30px;
      max-height: 200px;
      height: auto;
      max-width: 300px;
      width: auto;
      overflow-y: scroll;
      overflow-x: hidden;
      background: #fff;
      border: 1px solid #000;
      width: auto;
      max-width: 200px;
      z-index: 2;
      display: none;
    }

    .jq-flag-selection-list ul {
      list-style: none;
    }

    .jq-flag-selection-list ul li {
    }
    .jq-country-code {
      width: 100%;
      display: inline-block;
      text-decoration: none;
      font-size: 13px;
      color: #000;
      padding: 3px 20px 3px 3px;
    }

    .jq-country-code:hover {
      display: inline-block;
      background: orange;
    }

  </style>
</head>
<body>
  <div class="jquery">
    <label for="phone">Mobile Phone</label>
    <select class="country-code">
      <option value="+93" data-country="af">+93 Afghanistan</option>
      <option value="+355" data-country="al">+355 Albania</option>
      <option value="+213" data-country="ag">+213 Algeria</option>
      <option value="+376" data-country="ao">+376 Andora</option>
      <option value="+244" data-country="an">+244 Angola</option>
      <option value="+63" data-country="ph">+63 Philippines</option>
    </select>
    <input type="text" id="phone" name="phone" maxlength="80" value="">
  </div>
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script>
    // Jquery
    (function() {
      function initCountryCode(targetClass) {

        if(!$(targetClass).length) {
          console.log('no class in dom');
          return;
        }

        $(targetClass).hide();

        // DONE: Create advance country code html
        // DONE:Crete list of country codes
        var $ul = $('<ul/>'),
            list = [];
        $.each($('.country-code option'), function(i, option) {
          var $option = $(option);
          list.push('<li><a href="javascript:void(0)" class="jq-country-code" data-value="' + $option.val() + '"><img src="./img/' + $option.data('country') + '.png"> ' + $option.text() + '</a></li>');
        });
        $ul.append(list.join(""));

        // DONE: Crete list of country codes container
        var $flagSelectionListContainer = $('<div/>', {
          class: 'jq-flag-selection-list'
        }).append($ul);

        // DONE: Crete flag container
        var $flagSelectionContainer = $('<a/>', {
          href: 'javascript:void(0)',
          class: 'jq-flag-selection'
        }).html('<img src="./img/ph.png" alt="flag" class="jq-selected-flag"> <span class="arrow-down"></span>');

        // DONE: Create advance country code container
        var $advanceCountryCode = $('<div/>', {
          class: 'advance-country-code'
        }).append($flagSelectionContainer).append($flagSelectionListContainer);

        // DONE: Append after the target element
        $(targetClass).after($advanceCountryCode);

        var $flagSelectionBtn   = $('.jq-flag-selection'),
            $flagSelectionList  = $('.jq-flag-selection-list'),
            $flagSelectionItems = $('.jq-country-code'),
            $selectedFlag       = $('.jq-selected-flag'),
            $target             = $('.country-code');

        $flagSelectionBtn.on('click', function(e) {
          e.stopPropagation();
          $flagSelectionList.toggle();
        });

        $flagSelectionItems.on('click', function() {
          var _this = $(this);
          $flagSelectionList.hide();
          $selectedFlag.attr('src', _this.children('img').attr('src'));
          $target.val(_this.data('value'));
        });

        $(document).on('click', function(e) {
          e.stopPropagation();
          console.log(e.target.parentNode.className);
          if(e.target.className != 'jq-flag-selection' || e.target.parentNode.className != 'jq-flag-selection') {
            $flagSelectionList.hide();
          }
        });
      }

      initCountryCode('.country-code');
    })()
  </script>
</body>
</html>